# autoproject

./: .gitignore  pom.xml
autoproject-action/: pom.xml
autoproject-action/src/main/java/com/github/ming6/autoproject/action/: ProjectAction.java
autoproject-dao/: pom.xml
autoproject-dao/src/main/java/com/github/ming6/autoproject/dao/: ProjectDao.java
autoproject-daoimpl/: pom.xml
autoproject-model/: pom.xml
autoproject-model/src/main/java/com/github/ming6/autoproject/model/: Project.java
autoproject-service/: pom.xml
autoproject-service/src/main/java/com/github/ming6/autoproject/service/: ProjectService.java
autoproject-serviceimpl/: pom.xml
autoproject-serviceimpl/src/main/java/com/github/ming6/autoproject/service/impl/: ProjectServiceImpl.java
