<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ming6</groupId>
		<artifactId>autoproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>autoproject-serviceimpl</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.github.ming6</groupId>
			<artifactId>autoproject-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ming6</groupId>
			<artifactId>autoproject-daoimpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>